spring.application.name=todo-list
spring.datasource.url=jdbc:postgresql://localhost:5333/RED
spring.datasource.username=Rediet
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
